{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--browser", "chrome"],
      "env": {
        "PLAYWRIGHT_MCP_BROWSER": "chrome"
      }
    }
  }
}
